spring.application.name=DORA

# Datasource configuration for Supabase PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.ovvnxrinxzqwjmvimzsq&password=KQ8Mi2fdBdLIbY55
spring.datasource.password=KQ8Mi2fdBdLIbY55
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
