spring.application.name=DORA

# Datasource configuration for Supabase PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:aktaBdwS1ZzERI2r@db.ovvnxrinxzqwjmvimzsq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aktaBdwS1ZzERI2r
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
